In [1]:
import pandas as pd
import numpy as np

In [2]:
pokemon_df = pd.read_csv("pokemon.csv")
pokemon_df

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [8]:
pokemon_df.columns[0]

'Pokemon'

In [7]:
pokemon_df.columns[1]

'Type'

In [10]:
for col in pokemon_df.columns:
    print(col)

Pokemon
Type

In [11]:
pokemon_df.head(5)

      Pokemon   Type
0   Bulbasaur  Grass
1     Ivysaur  Grass
2    Venusaur  Grass
3  Charmander   Fire
4  Charmeleon   Fire

In [12]:
pokemon_df.tail(5)

       Pokemon     Type
716    Yveltal     Dark
717    Zygarde   Dragon
718    Diancie     Rock
719      Hoopa  Psychic
720  Volcanion     Fire

In [13]:
pokemon_df["Original"] = "Yes"
pokemon_df

        Pokemon     Type Original
0     Bulbasaur    Grass      Yes
1       Ivysaur    Grass      Yes
2      Venusaur    Grass      Yes
3    Charmander     Fire      Yes
4    Charmeleon     Fire      Yes
..          ...      ...      ...
716     Yveltal     Dark      Yes
717     Zygarde   Dragon      Yes
718     Diancie     Rock      Yes
719       Hoopa  Psychic      Yes
720   Volcanion     Fire      Yes

[721 rows x 3 columns]

In [14]:
pokemon_df2 = pokemon_df.drop(labels="Original", axis=1, inplace=False)
pokemon_df2

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [15]:
pokemon_df

        Pokemon     Type Original
0     Bulbasaur    Grass      Yes
1       Ivysaur    Grass      Yes
2      Venusaur    Grass      Yes
3    Charmander     Fire      Yes
4    Charmeleon     Fire      Yes
..          ...      ...      ...
716     Yveltal     Dark      Yes
717     Zygarde   Dragon      Yes
718     Diancie     Rock      Yes
719       Hoopa  Psychic      Yes
720   Volcanion     Fire      Yes

[721 rows x 3 columns]

In [16]:
pokemon_df3 = pokemon_df[pokemon_df.columns[1:2]]
pokemon_df3

        Type
0      Grass
1      Grass
2      Grass
3       Fire
4       Fire
..       ...
716     Dark
717   Dragon
718     Rock
719  Psychic
720     Fire

[721 rows x 1 columns]

In [19]:
pokemon_df4 = pokemon_df[pokemon_df.columns[0:1]]
pokemon_df4

        Pokemon
0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
..          ...
716     Yveltal
717     Zygarde
718     Diancie
719       Hoopa
720   Volcanion

[721 rows x 1 columns]