In [2]:
import pandas as pd
import numpy as np

In [5]:
nba_df = pd.read_csv("nba.csv")

In [6]:
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba_df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [9]:
nba_df["Team"] = nba_df["Team"].str.upper()
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
nba_df["Age"] = nba_df["Age"].replace(25.0, "Twenty five")
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
nba_df.shape

(458, 9)

In [15]:
nba_df.index

RangeIndex(start=0, stop=458, step=1)

In [16]:
nba_df.len

AttributeError: 'DataFrame' object has no attribute 'len'

In [17]:
len(nba_df)

458

In [18]:
nba_df["Team_Lower"] = nba_df["Team"].str.lower()
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Lower
0,Avery Bradley,BOSTON CELTICS,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0,boston celtics
1,Jae Crowder,BOSTON CELTICS,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0,boston celtics
2,John Holland,BOSTON CELTICS,30.0,SG,27,6-5,205.0,Boston University,NaN,boston celtics
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22,6-5,185.0,Georgia State,1148640.0,boston celtics
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29,6-10,231.0,NaN,5000000.0,boston celtics
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26,6-3,203.0,Butler,2433333.0,utah jazz
454,Raul Neto,UTAH JAZZ,25.0,PG,24,6-1,179.0,NaN,900000.0,utah jazz
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26,7-3,256.0,NaN,2900000.0,utah jazz
456,Jeff Withey,UTAH JAZZ,24.0,C,26,7-0,231.0,Kansas,947276.0,utah jazz
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
nba_df = nba_df.drop["Team_Lower"]
nba_df

TypeError: 'method' object is not subscriptable

In [20]:
nba_df["College"] == "Texas"

0       True
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: College, Length: 458, dtype: bool

In [23]:
#Filtering data frames

nba_texas = nba_df[nba_df["College"] == "Texas"]
nba_texas

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Lower
0,Avery Bradley,BOSTON CELTICS,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0,boston celtics
66,Cory Joseph,TORONTO RAPTORS,6.0,PG,24,6-3,190.0,Texas,7000000.0,toronto raptors
133,P.J. Tucker,PHOENIX SUNS,17.0,SF,31,6-6,245.0,Texas,5500000.0,phoenix suns
179,Tristan Thompson,CLEVELAND CAVALIERS,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0,cleveland cavaliers
208,Myles Turner,INDIANA PACERS,33.0,PF,20,6-11,243.0,Texas,2357760.0,indiana pacers
289,Jordan Hamilton,NEW ORLEANS PELICANS,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0,new orleans pelicans
294,LaMarcus Aldridge,SAN ANTONIO SPURS,12.0,PF,30,6-11,240.0,Texas,19689000.0,san antonio spurs
384,D.J. Augustin,DENVER NUGGETS,12.0,PG,28,6-0,183.0,Texas,3000000.0,denver nuggets
414,Kevin Durant,OKLAHOMA CITY THUNDER,35.0,SF,27,6-9,240.0,Texas,20158622.0,oklahoma city thunder

In [35]:
nba_texas = nba_df[nba_df["College"] == "Texas"]
nba_texas.reset_index(inplace=True)
nba_texas.drop(columns=["index"], inplace=True)
nba_texas

C:\Users\Jefis\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Lower
0,Avery Bradley,BOSTON CELTICS,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0,boston celtics
1,Cory Joseph,TORONTO RAPTORS,6.0,PG,24,6-3,190.0,Texas,7000000.0,toronto raptors
2,P.J. Tucker,PHOENIX SUNS,17.0,SF,31,6-6,245.0,Texas,5500000.0,phoenix suns
3,Tristan Thompson,CLEVELAND CAVALIERS,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0,cleveland cavaliers
4,Myles Turner,INDIANA PACERS,33.0,PF,20,6-11,243.0,Texas,2357760.0,indiana pacers
5,Jordan Hamilton,NEW ORLEANS PELICANS,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0,new orleans pelicans
6,LaMarcus Aldridge,SAN ANTONIO SPURS,12.0,PF,30,6-11,240.0,Texas,19689000.0,san antonio spurs
7,D.J. Augustin,DENVER NUGGETS,12.0,PG,28,6-0,183.0,Texas,3000000.0,denver nuggets
8,Kevin Durant,OKLAHOMA CITY THUNDER,35.0,SF,27,6-9,240.0,Texas,20158622.0,oklahoma city thunder

In [36]:
len(nba_texas)

9

In [38]:
df2 = nba_df[nba_df["Salary"] > 2000000]
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Lower
0,Avery Bradley,BOSTON CELTICS,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0,boston celtics
1,Jae Crowder,BOSTON CELTICS,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0,boston celtics
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29,6-10,231.0,NaN,5000000.0,boston celtics
5,Amir Johnson,BOSTON CELTICS,90.0,PF,29,6-9,240.0,NaN,12000000.0,boston celtics
7,Kelly Olynyk,BOSTON CELTICS,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0,boston celtics
...,...,...,...,...,...,...,...,...,...,...
448,Gordon Hayward,UTAH JAZZ,20.0,SF,26,6-8,226.0,Butler,15409570.0,utah jazz
450,Joe Ingles,UTAH JAZZ,2.0,SF,28,6-8,226.0,NaN,2050000.0,utah jazz
452,Trey Lyles,UTAH JAZZ,41.0,PF,20,6-10,234.0,Kentucky,2239800.0,utah jazz
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26,6-3,203.0,Butler,2433333.0,utah jazz
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26,7-3,256.0,NaN,2900000.0,utah jazz

In [51]:
nba2 = nba_df[(nba_df['Team'] == 'UTAH JAZZ') | (nba_df['College'] == 'Michigan')]
nba2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Lower
58,Nik Stauskas,PHILADELPHIA 76ERS,11.0,SG,22,6-6,205.0,Michigan,2869440.0,philadelphia 76ers
93,Jamal Crawford,LOS ANGELES CLIPPERS,11.0,SG,36,6-5,195.0,Michigan,5675000.0,los angeles clippers
206,Glenn Robinson III,INDIANA PACERS,40.0,SG,22,6-7,222.0,Michigan,1100000.0,indiana pacers
310,Tim Hardaway Jr.,ATLANTA HAWKS,10.0,SG,24,6-6,205.0,Michigan,1304520.0,atlanta hawks
419,Mitch McGary,OKLAHOMA CITY THUNDER,33.0,PF,24,6-10,255.0,Michigan,1463040.0,oklahoma city thunder
442,Trevor Booker,UTAH JAZZ,33.0,PF,28,6-8,228.0,Clemson,4775000.0,utah jazz
443,Trey Burke,UTAH JAZZ,3.0,PG,23,6-1,191.0,Michigan,2658240.0,utah jazz
444,Alec Burks,UTAH JAZZ,10.0,SG,24,6-6,214.0,Colorado,9463484.0,utah jazz
445,Dante Exum,UTAH JAZZ,11.0,PG,20,6-6,190.0,NaN,3777720.0,utah jazz
446,Derrick Favors,UTAH JAZZ,15.0,PF,24,6-10,265.0,Georgia Tech,12000000.0,utah jazz
447,Rudy Gobert,UTAH JAZZ,27.0,C,23,7-1,245.0,NaN,1175880.0,utah jazz
448,Gordon Hayward,UTAH JAZZ,20.0,SF,26,6-8,226.0,Butler,15409570.0,utah jazz
449,Rodney Hood,UTAH JAZZ,5.0,SG,23,6-8,206.0,Duke,1348440.0,utah jazz
450,Joe Ingles,UTAH JAZZ,2.0,SF,28,6-8,226.0,NaN,2050000.0,utah jazz
451,Chris Johnson,UTAH JAZZ,23.0,SF,26,6-6,206.0,Dayton,981348.0,utah jazz
452,Trey Lyles,UTAH JAZZ,41.0,PF,20,6-10,234.0,Kentucky,2239800.0,utah jazz
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26,6-3,203.0,Butler,2433333.0,utah jazz
454,Raul Neto,UTAH JAZZ,25.0,PG,24,6-1,179.0,NaN,900000.0,utah jazz
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26,7-3,256.0,NaN,2900000.0,utah jazz
456,Jeff Withey,UTAH JAZZ,24.0,C,26,7-0,231.0,Kansas,947276.0,utah jazz

In [53]:
employees_df = pd.read_csv("employees.csv")
employees_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [55]:
employees_df.isna().head(20)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,True,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False

In [56]:
employees_df.loc[employees_df["Gender"].isnull()==True]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [66]:
# Remove missing values.

employees_dropped = employees_df.dropna(axis = 0)

In [67]:
employees_dropped.shape

(764, 8)

In [68]:
employees_dropped.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [69]:
employees_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [70]:
employees_test = employees_df.loc[employees_df["Gender"].isnull()==True]

In [71]:
employees_test

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [ ]:
employees_test.