In [1]:
import pandas as pd
import numpy as np

In [6]:
nba_df = pd.read_csv("nba.csv")
nba_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
nba_df.columns[0]

'Name'

In [9]:
for col in nba_df.columns:
    print(col)

Name
Team
Number
Position
Age
Height
Weight
College
Salary

In [11]:
# Adding new column to existing DF Method 1
# Dict with student data
student_data = {
    
    'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
    'Height': [170, 180, 165, 175], 
    'Qualification':['MSc', 'MA', 'MSc', 'MSc']
    
}

student_df = pd.DataFrame(student_data)

# add a new column by declaring a new list
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
favorite_food = ['Carrot', 'Apple', 'Strawberry', 'Tomato']
gpa = [3.6, 4.7, 2.2, 5.0]
nationality = ['India', 'Pakistan', 'Bhutan', 'Bangladesh']
has_driver_license=[True, True, False, True]
class_no = ['01A', '02A', '03A','01A']
weight_kg = [80,75,64,95] 
student_number = ['3487593', '2485943', '1231432', '2348982']

student_df['Student_address'] = address
student_df['Food'] = favorite_food
student_df['GPA'] = gpa
student_df['Nationality'] = nationality
student_df["Driver License"]=has_driver_license
student_df['Class_No'] = class_no
student_df['Student_Weight'] = weight_kg
student_df['Student_number'] = student_number


student_df

,Name,Height,Qualification,Student_address,Food,GPA,Nationality,Driver License,Class_No,Student_Weight,Student_number
0,Jai,170,MSc,Delhi,Carrot,3.6,India,True,01A,80,3487593
1,Princi,180,MA,Bangalore,Apple,4.7,Pakistan,True,02A,75,2485943
2,Gaurav,165,MSc,Chennai,Strawberry,2.2,Bhutan,False,03A,64,1231432
3,Anuj,175,MSc,Patna,Tomato,5.0,Bangladesh,True,01A,95,2348982

In [13]:
student_df.insert(2, "Age", [21,23,24,22], True)
student_df

,Name,Height,Age,Qualification,Student_address,Food,GPA,Nationality,Driver License,Class_No,Student_Weight,Student_number
0,Jai,170,21,MSc,Delhi,Carrot,3.6,India,True,01A,80,3487593
1,Princi,180,23,MA,Bangalore,Apple,4.7,Pakistan,True,02A,75,2485943
2,Gaurav,165,24,MSc,Chennai,Strawberry,2.2,Bhutan,False,03A,64,1231432
3,Anuj,175,22,MSc,Patna,Tomato,5.0,Bangladesh,True,01A,95,2348982

In [14]:
student_df.insert(2, "Birth", [1999,1997,1996,2998], True)
student_df

,Name,Height,Birth,Age,Qualification,Student_address,Food,GPA,Nationality,Driver License,Class_No,Student_Weight,Student_number
0,Jai,170,1999,21,MSc,Delhi,Carrot,3.6,India,True,01A,80,3487593
1,Princi,180,1997,23,MA,Bangalore,Apple,4.7,Pakistan,True,02A,75,2485943
2,Gaurav,165,1996,24,MSc,Chennai,Strawberry,2.2,Bhutan,False,03A,64,1231432
3,Anuj,175,2998,22,MSc,Patna,Tomato,5.0,Bangladesh,True,01A,95,2348982

In [15]:
len(student_df)

4

In [30]:
nba_df["Country"] = "CAN"

In [31]:
nba_df

,Name,Team,Paying currecny,Number,Position,Age,Height,Weight,College,Salary,Country
0,Avery Bradley,Boston Celtics,Dollars,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,CAN
1,Jae Crowder,Boston Celtics,Dollars,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,CAN
2,John Holland,Boston Celtics,Dollars,30.0,SG,27.0,6-5,205.0,Boston University,NaN,CAN
3,R.J. Hunter,Boston Celtics,Dollars,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,CAN
4,Jonas Jerebko,Boston Celtics,Dollars,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,CAN
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,Dollars,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,CAN
454,Raul Neto,Utah Jazz,Dollars,25.0,PG,24.0,6-1,179.0,NaN,900000.0,CAN
455,Tibor Pleiss,Utah Jazz,Dollars,21.0,C,26.0,7-3,256.0,NaN,2900000.0,CAN
456,Jeff Withey,Utah Jazz,Dollars,24.0,C,26.0,7-0,231.0,Kansas,947276.0,CAN
457,NaN,NaN,Dollars,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAN

In [37]:
student_data

student_df = pd.DataFrame(student_data)

address = {
    "Delhi":"Jai",
    "Bangalore":"Princi",
    "Patna": "Gaurav",
    "Chennai": "Anuj"
}
age = {
    "1992":"Jai",
    "1986":"Princi",
    "1999": "Gaurav",
    "2001": "Anuj"
}

student_df["Address"] = address
student_df["Age"] = age

In [38]:
student_df

     Name  Height Qualification    Address   Age
0     Jai     170           MSc      Delhi  1992
1  Princi     180            MA  Bangalore  1986
2  Gaurav     165           MSc      Patna  1999
3    Anuj     175           MSc    Chennai  2001

In [55]:
nba_df2 = nba_df[nba_df.columns[1:4]]
nba_df3 = nba_df2.drop(labels="Paying currecny", axis=1, inplace=False)
nba_df3

               Team  Number
0    Boston Celtics     0.0
1    Boston Celtics    99.0
2    Boston Celtics    30.0
3    Boston Celtics    28.0
4    Boston Celtics     8.0
..              ...     ...
453       Utah Jazz     8.0
454       Utah Jazz    25.0
455       Utah Jazz    21.0
456       Utah Jazz    24.0
457             NaN     NaN

[458 rows x 2 columns]

In [46]:
nba_df2

               Team Paying currecny  Number
0    Boston Celtics         Dollars     0.0
1    Boston Celtics         Dollars    99.0
2    Boston Celtics         Dollars    30.0
3    Boston Celtics         Dollars    28.0
4    Boston Celtics         Dollars     8.0
..              ...             ...     ...
453       Utah Jazz         Dollars     8.0
454       Utah Jazz         Dollars    25.0
455       Utah Jazz         Dollars    21.0
456       Utah Jazz         Dollars    24.0
457             NaN         Dollars     NaN

[458 rows x 3 columns]

IndexError: index 20 is out of bounds for axis 0 with size 11